<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
  <body id="AB">
    <h1 id="Name">Andre Moon</h1>
    <nav>
      <p id="home button"><a id="T" href="index.html">Home<a></p>
      <p id="about button"><a id="T" href="about.html">About</a></p>
      <p id="port button"><a id="T" href="portfolio.html">Portfolio</a></p>
      <p id="conta button"><a id="T" href="contact.html">Contact</a></p>
    </nav>
   <h2>About me</h2>
<h4>I enjoy picking up new hobbies and interests in my free time</h4>
<p>Books are always a welcome distraction. Whether it be fiction, fantasy, a biography, etc. there is always something that can be applied to life</p>
<p>Gaming has almost always been an integral part of my life. In my opinion it is the best medium in which to tell a story. Though, recently, I have shifted to other interests to  occupy my time. </p>
<p>From LoFi to heavy metal I listen to a wide range of music genres. Each has its own flare </p> 

<section id="interests">
<img class="book" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%2Fid%2FOIP.R3YldZT3OWWo5vDSv3vNZQAAAA%3Fpid%3DApi&f=1&ipt=68fc45ac3ba20c91be9e4be5316a639492a38330bdafde4abbd9dec81fe7a8b1&ipo=images" 
alt="open book">

<img class="controller" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%2Fid%2FOIP.ASb_aXMscxG1RqWUoUOVsgHaE8%3Fpid%3DApi&f=1&ipt=8f5004097f86cf72f841483ca0a6c0826fea058460ad924d76ae4a60e9946586&ipo=images" 
alt="controller photo">

<img class="clipse" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%2Fid%2FOIP.PoGJxOHa_zuiNBNPR9cfhQHaE8%3Fpid%3DApi&f=1&ipt=abb554a8806e72d0f55691e1ed5792ea80650ce098bdeafdfcf0948946ea9f78&ipo=images" 
alt="album cover">
</section>

</body>
  <footer class="F1">
    <a target="_blank" href="https://github.com/MoonMan120">
      <img class="git" src="github-mark-white.png" alt="white github link" />
    </a>
    <a target="_blank" href="https://www.linkedin.com/in/andre-moon-148813185/">
      <img class="linked" src="InBug-White.png" alt="linkedin logo" />
    </a>
      </body>
  </footer>
</html>
